x = raw_input("Enter value\t")

if "+" in x:
    start = x[:x.index("+")]
    finish = x[x.index("+"):]
    print float(start)+float(finish)
if "-" in x:
    start = x[:x.index("-")]
    finish = x[x.index("-"):]
    print float(start) - float(finish)
if "*" in x:
    start = x[:x.index("*")]
    finish = x[x.index("*"):]
    print float(start) * float(finish)
if "/" in x:
    start = x[:x.index("/")]
    finish = x[x.index("/"):]
    print float(start) / float(finish)
if "%" in x:
    start = x[:x.index("%")]
    finish = x[x.index("%"):]
    print float(start) % float(finish)
